.productList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 80px;
  grid-column-gap: 34px;
  align-items: center;
}

@media (max-width: 868px) {
  .productList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 668px) {
  .productList {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
}
