.modal {
  background-color: white;
  width: 80%;
  height: 80%;
  padding: 20px 20px 40px 20px;
  position: absolute;
  z-index: 1;
  border: 1px solid rgb(214, 214, 214);
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgb(214, 214, 214);
}

.modalHeader {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 5px;
  padding: 10px 0px 20px 0px;
}

.modalHeader img {
  width: 20px;
}
.modalMessagge {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.modalMessagge img {
  cursor: pointer;
}
.modalContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.modalContent img {
  width: 60%;
}

.modalDescription {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.modalButtons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.modalName {
  font-size: 21px;
}

.modalCount {
  font-size: 19px;
  color: grey;
}

.containerPrice {
  display: flex;
  align-items: baseline;
  justify-self: flex-start;
  gap: 2px;
}
.containerPrice span {
  color: grey;
}

.modalPrice {
  font-size: 22px;
  color: grey;
  margin-left: 5px;
}

.linkCompra {
  padding: 10px;
  font-size: inherit;
  background: #009ddf;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  width: 95%;
  border-color: transparent;
  margin-top: 10px;
}

.linkCompra:hover {
  background: #0071e3;
  color: #fff;
  border-color: rgba(255, 248, 135, 0);
}

.modalHidden {
  display: none;
}

@media (max-width: 668px) {
  .modalMessagge img {
    width: 23px;
    height: 25px;
  }
  .modal {
    border: none;
    box-shadow: none;
  }
  .modalHeader {
    font-size: 16px;
  }
}
